PASS	Basic Statistics	AeA01025_CKDL210012719-1a-5UDI298-7UDI214_HF5TCDSX2_L1_1.fq.gz
PASS	Per base sequence quality	AeA01025_CKDL210012719-1a-5UDI298-7UDI214_HF5TCDSX2_L1_1.fq.gz
PASS	Per tile sequence quality	AeA01025_CKDL210012719-1a-5UDI298-7UDI214_HF5TCDSX2_L1_1.fq.gz
PASS	Per sequence quality scores	AeA01025_CKDL210012719-1a-5UDI298-7UDI214_HF5TCDSX2_L1_1.fq.gz
FAIL	Per base sequence content	AeA01025_CKDL210012719-1a-5UDI298-7UDI214_HF5TCDSX2_L1_1.fq.gz
FAIL	Per sequence GC content	AeA01025_CKDL210012719-1a-5UDI298-7UDI214_HF5TCDSX2_L1_1.fq.gz
PASS	Per base N content	AeA01025_CKDL210012719-1a-5UDI298-7UDI214_HF5TCDSX2_L1_1.fq.gz
PASS	Sequence Length Distribution	AeA01025_CKDL210012719-1a-5UDI298-7UDI214_HF5TCDSX2_L1_1.fq.gz
FAIL	Sequence Duplication Levels	AeA01025_CKDL210012719-1a-5UDI298-7UDI214_HF5TCDSX2_L1_1.fq.gz
FAIL	Overrepresented sequences	AeA01025_CKDL210012719-1a-5UDI298-7UDI214_HF5TCDSX2_L1_1.fq.gz
FAIL	Adapter Content	AeA01025_CKDL210012719-1a-5UDI298-7UDI214_HF5TCDSX2_L1_1.fq.gz
