PASS	Basic Statistics	AeA01052_CKDL210012719-1a-AK8587-AK7558_HF5TCDSX2_L1_2.fq.gz
PASS	Per base sequence quality	AeA01052_CKDL210012719-1a-AK8587-AK7558_HF5TCDSX2_L1_2.fq.gz
WARN	Per tile sequence quality	AeA01052_CKDL210012719-1a-AK8587-AK7558_HF5TCDSX2_L1_2.fq.gz
PASS	Per sequence quality scores	AeA01052_CKDL210012719-1a-AK8587-AK7558_HF5TCDSX2_L1_2.fq.gz
FAIL	Per base sequence content	AeA01052_CKDL210012719-1a-AK8587-AK7558_HF5TCDSX2_L1_2.fq.gz
FAIL	Per sequence GC content	AeA01052_CKDL210012719-1a-AK8587-AK7558_HF5TCDSX2_L1_2.fq.gz
PASS	Per base N content	AeA01052_CKDL210012719-1a-AK8587-AK7558_HF5TCDSX2_L1_2.fq.gz
PASS	Sequence Length Distribution	AeA01052_CKDL210012719-1a-AK8587-AK7558_HF5TCDSX2_L1_2.fq.gz
FAIL	Sequence Duplication Levels	AeA01052_CKDL210012719-1a-AK8587-AK7558_HF5TCDSX2_L1_2.fq.gz
FAIL	Overrepresented sequences	AeA01052_CKDL210012719-1a-AK8587-AK7558_HF5TCDSX2_L1_2.fq.gz
FAIL	Adapter Content	AeA01052_CKDL210012719-1a-AK8587-AK7558_HF5TCDSX2_L1_2.fq.gz
