PASS	Basic Statistics	AeA01048_CKDL210012719-1a-AK8410-7UDI246_HF5TCDSX2_L1_1.fq.gz
PASS	Per base sequence quality	AeA01048_CKDL210012719-1a-AK8410-7UDI246_HF5TCDSX2_L1_1.fq.gz
PASS	Per tile sequence quality	AeA01048_CKDL210012719-1a-AK8410-7UDI246_HF5TCDSX2_L1_1.fq.gz
PASS	Per sequence quality scores	AeA01048_CKDL210012719-1a-AK8410-7UDI246_HF5TCDSX2_L1_1.fq.gz
WARN	Per base sequence content	AeA01048_CKDL210012719-1a-AK8410-7UDI246_HF5TCDSX2_L1_1.fq.gz
FAIL	Per sequence GC content	AeA01048_CKDL210012719-1a-AK8410-7UDI246_HF5TCDSX2_L1_1.fq.gz
PASS	Per base N content	AeA01048_CKDL210012719-1a-AK8410-7UDI246_HF5TCDSX2_L1_1.fq.gz
PASS	Sequence Length Distribution	AeA01048_CKDL210012719-1a-AK8410-7UDI246_HF5TCDSX2_L1_1.fq.gz
FAIL	Sequence Duplication Levels	AeA01048_CKDL210012719-1a-AK8410-7UDI246_HF5TCDSX2_L1_1.fq.gz
FAIL	Overrepresented sequences	AeA01048_CKDL210012719-1a-AK8410-7UDI246_HF5TCDSX2_L1_1.fq.gz
FAIL	Adapter Content	AeA01048_CKDL210012719-1a-AK8410-7UDI246_HF5TCDSX2_L1_1.fq.gz
