PASS	Basic Statistics	AeC01064_CKDL210012719-1a-AK9143-AK10343_HF5TCDSX2_L1_1.fq.gz
PASS	Per base sequence quality	AeC01064_CKDL210012719-1a-AK9143-AK10343_HF5TCDSX2_L1_1.fq.gz
PASS	Per tile sequence quality	AeC01064_CKDL210012719-1a-AK9143-AK10343_HF5TCDSX2_L1_1.fq.gz
PASS	Per sequence quality scores	AeC01064_CKDL210012719-1a-AK9143-AK10343_HF5TCDSX2_L1_1.fq.gz
WARN	Per base sequence content	AeC01064_CKDL210012719-1a-AK9143-AK10343_HF5TCDSX2_L1_1.fq.gz
WARN	Per sequence GC content	AeC01064_CKDL210012719-1a-AK9143-AK10343_HF5TCDSX2_L1_1.fq.gz
PASS	Per base N content	AeC01064_CKDL210012719-1a-AK9143-AK10343_HF5TCDSX2_L1_1.fq.gz
PASS	Sequence Length Distribution	AeC01064_CKDL210012719-1a-AK9143-AK10343_HF5TCDSX2_L1_1.fq.gz
WARN	Sequence Duplication Levels	AeC01064_CKDL210012719-1a-AK9143-AK10343_HF5TCDSX2_L1_1.fq.gz
WARN	Overrepresented sequences	AeC01064_CKDL210012719-1a-AK9143-AK10343_HF5TCDSX2_L1_1.fq.gz
FAIL	Adapter Content	AeC01064_CKDL210012719-1a-AK9143-AK10343_HF5TCDSX2_L1_1.fq.gz
