PASS	Basic Statistics	AeC01077_CKDL210012719-1a-5UDI225-AK4234_HF5TCDSX2_L1_1.fq.gz
PASS	Per base sequence quality	AeC01077_CKDL210012719-1a-5UDI225-AK4234_HF5TCDSX2_L1_1.fq.gz
PASS	Per tile sequence quality	AeC01077_CKDL210012719-1a-5UDI225-AK4234_HF5TCDSX2_L1_1.fq.gz
PASS	Per sequence quality scores	AeC01077_CKDL210012719-1a-5UDI225-AK4234_HF5TCDSX2_L1_1.fq.gz
WARN	Per base sequence content	AeC01077_CKDL210012719-1a-5UDI225-AK4234_HF5TCDSX2_L1_1.fq.gz
WARN	Per sequence GC content	AeC01077_CKDL210012719-1a-5UDI225-AK4234_HF5TCDSX2_L1_1.fq.gz
PASS	Per base N content	AeC01077_CKDL210012719-1a-5UDI225-AK4234_HF5TCDSX2_L1_1.fq.gz
PASS	Sequence Length Distribution	AeC01077_CKDL210012719-1a-5UDI225-AK4234_HF5TCDSX2_L1_1.fq.gz
WARN	Sequence Duplication Levels	AeC01077_CKDL210012719-1a-5UDI225-AK4234_HF5TCDSX2_L1_1.fq.gz
FAIL	Overrepresented sequences	AeC01077_CKDL210012719-1a-5UDI225-AK4234_HF5TCDSX2_L1_1.fq.gz
FAIL	Adapter Content	AeC01077_CKDL210012719-1a-5UDI225-AK4234_HF5TCDSX2_L1_1.fq.gz
