PASS	Basic Statistics	AeC01011_CKDL210012719-1a-5UDI294-GD06_HF5TCDSX2_L1_2.fq.gz
PASS	Per base sequence quality	AeC01011_CKDL210012719-1a-5UDI294-GD06_HF5TCDSX2_L1_2.fq.gz
PASS	Per tile sequence quality	AeC01011_CKDL210012719-1a-5UDI294-GD06_HF5TCDSX2_L1_2.fq.gz
PASS	Per sequence quality scores	AeC01011_CKDL210012719-1a-5UDI294-GD06_HF5TCDSX2_L1_2.fq.gz
WARN	Per base sequence content	AeC01011_CKDL210012719-1a-5UDI294-GD06_HF5TCDSX2_L1_2.fq.gz
FAIL	Per sequence GC content	AeC01011_CKDL210012719-1a-5UDI294-GD06_HF5TCDSX2_L1_2.fq.gz
PASS	Per base N content	AeC01011_CKDL210012719-1a-5UDI294-GD06_HF5TCDSX2_L1_2.fq.gz
PASS	Sequence Length Distribution	AeC01011_CKDL210012719-1a-5UDI294-GD06_HF5TCDSX2_L1_2.fq.gz
WARN	Sequence Duplication Levels	AeC01011_CKDL210012719-1a-5UDI294-GD06_HF5TCDSX2_L1_2.fq.gz
FAIL	Overrepresented sequences	AeC01011_CKDL210012719-1a-5UDI294-GD06_HF5TCDSX2_L1_2.fq.gz
FAIL	Adapter Content	AeC01011_CKDL210012719-1a-5UDI294-GD06_HF5TCDSX2_L1_2.fq.gz
