PASS	Basic Statistics	AeC01047_CKDL210012719-1a-AK9146-AK8488_HF5TCDSX2_L1_2.fq.gz
PASS	Per base sequence quality	AeC01047_CKDL210012719-1a-AK9146-AK8488_HF5TCDSX2_L1_2.fq.gz
PASS	Per tile sequence quality	AeC01047_CKDL210012719-1a-AK9146-AK8488_HF5TCDSX2_L1_2.fq.gz
PASS	Per sequence quality scores	AeC01047_CKDL210012719-1a-AK9146-AK8488_HF5TCDSX2_L1_2.fq.gz
WARN	Per base sequence content	AeC01047_CKDL210012719-1a-AK9146-AK8488_HF5TCDSX2_L1_2.fq.gz
FAIL	Per sequence GC content	AeC01047_CKDL210012719-1a-AK9146-AK8488_HF5TCDSX2_L1_2.fq.gz
PASS	Per base N content	AeC01047_CKDL210012719-1a-AK9146-AK8488_HF5TCDSX2_L1_2.fq.gz
PASS	Sequence Length Distribution	AeC01047_CKDL210012719-1a-AK9146-AK8488_HF5TCDSX2_L1_2.fq.gz
FAIL	Sequence Duplication Levels	AeC01047_CKDL210012719-1a-AK9146-AK8488_HF5TCDSX2_L1_2.fq.gz
WARN	Overrepresented sequences	AeC01047_CKDL210012719-1a-AK9146-AK8488_HF5TCDSX2_L1_2.fq.gz
FAIL	Adapter Content	AeC01047_CKDL210012719-1a-AK9146-AK8488_HF5TCDSX2_L1_2.fq.gz
