PASS	Basic Statistics	AeA01041_CKDL210012719-1a-AK8410-7UDI214_HF5TCDSX2_L1_2.fq.gz
PASS	Per base sequence quality	AeA01041_CKDL210012719-1a-AK8410-7UDI214_HF5TCDSX2_L1_2.fq.gz
PASS	Per tile sequence quality	AeA01041_CKDL210012719-1a-AK8410-7UDI214_HF5TCDSX2_L1_2.fq.gz
PASS	Per sequence quality scores	AeA01041_CKDL210012719-1a-AK8410-7UDI214_HF5TCDSX2_L1_2.fq.gz
FAIL	Per base sequence content	AeA01041_CKDL210012719-1a-AK8410-7UDI214_HF5TCDSX2_L1_2.fq.gz
FAIL	Per sequence GC content	AeA01041_CKDL210012719-1a-AK8410-7UDI214_HF5TCDSX2_L1_2.fq.gz
PASS	Per base N content	AeA01041_CKDL210012719-1a-AK8410-7UDI214_HF5TCDSX2_L1_2.fq.gz
PASS	Sequence Length Distribution	AeA01041_CKDL210012719-1a-AK8410-7UDI214_HF5TCDSX2_L1_2.fq.gz
FAIL	Sequence Duplication Levels	AeA01041_CKDL210012719-1a-AK8410-7UDI214_HF5TCDSX2_L1_2.fq.gz
WARN	Overrepresented sequences	AeA01041_CKDL210012719-1a-AK8410-7UDI214_HF5TCDSX2_L1_2.fq.gz
FAIL	Adapter Content	AeA01041_CKDL210012719-1a-AK8410-7UDI214_HF5TCDSX2_L1_2.fq.gz
