PASS	Basic Statistics	AeA01013_CKDL210012719-1a-AK3905-7UDI308_HF5TCDSX2_L1_1.fq.gz
PASS	Per base sequence quality	AeA01013_CKDL210012719-1a-AK3905-7UDI308_HF5TCDSX2_L1_1.fq.gz
PASS	Per tile sequence quality	AeA01013_CKDL210012719-1a-AK3905-7UDI308_HF5TCDSX2_L1_1.fq.gz
PASS	Per sequence quality scores	AeA01013_CKDL210012719-1a-AK3905-7UDI308_HF5TCDSX2_L1_1.fq.gz
FAIL	Per base sequence content	AeA01013_CKDL210012719-1a-AK3905-7UDI308_HF5TCDSX2_L1_1.fq.gz
WARN	Per sequence GC content	AeA01013_CKDL210012719-1a-AK3905-7UDI308_HF5TCDSX2_L1_1.fq.gz
PASS	Per base N content	AeA01013_CKDL210012719-1a-AK3905-7UDI308_HF5TCDSX2_L1_1.fq.gz
PASS	Sequence Length Distribution	AeA01013_CKDL210012719-1a-AK3905-7UDI308_HF5TCDSX2_L1_1.fq.gz
FAIL	Sequence Duplication Levels	AeA01013_CKDL210012719-1a-AK3905-7UDI308_HF5TCDSX2_L1_1.fq.gz
FAIL	Overrepresented sequences	AeA01013_CKDL210012719-1a-AK3905-7UDI308_HF5TCDSX2_L1_1.fq.gz
FAIL	Adapter Content	AeA01013_CKDL210012719-1a-AK3905-7UDI308_HF5TCDSX2_L1_1.fq.gz
