PASS	Basic Statistics	AeC01034_CKDL210012719-1a-5UDI294-AK7557_HF5TCDSX2_L1_1.fq.gz
PASS	Per base sequence quality	AeC01034_CKDL210012719-1a-5UDI294-AK7557_HF5TCDSX2_L1_1.fq.gz
PASS	Per tile sequence quality	AeC01034_CKDL210012719-1a-5UDI294-AK7557_HF5TCDSX2_L1_1.fq.gz
PASS	Per sequence quality scores	AeC01034_CKDL210012719-1a-5UDI294-AK7557_HF5TCDSX2_L1_1.fq.gz
WARN	Per base sequence content	AeC01034_CKDL210012719-1a-5UDI294-AK7557_HF5TCDSX2_L1_1.fq.gz
WARN	Per sequence GC content	AeC01034_CKDL210012719-1a-5UDI294-AK7557_HF5TCDSX2_L1_1.fq.gz
PASS	Per base N content	AeC01034_CKDL210012719-1a-5UDI294-AK7557_HF5TCDSX2_L1_1.fq.gz
PASS	Sequence Length Distribution	AeC01034_CKDL210012719-1a-5UDI294-AK7557_HF5TCDSX2_L1_1.fq.gz
FAIL	Sequence Duplication Levels	AeC01034_CKDL210012719-1a-5UDI294-AK7557_HF5TCDSX2_L1_1.fq.gz
FAIL	Overrepresented sequences	AeC01034_CKDL210012719-1a-5UDI294-AK7557_HF5TCDSX2_L1_1.fq.gz
FAIL	Adapter Content	AeC01034_CKDL210012719-1a-5UDI294-AK7557_HF5TCDSX2_L1_1.fq.gz
