PASS	Basic Statistics	AeA01006_CKDL210012719-1a-AK9141-AK2587_HF5TCDSX2_L1_2.fq.gz
PASS	Per base sequence quality	AeA01006_CKDL210012719-1a-AK9141-AK2587_HF5TCDSX2_L1_2.fq.gz
PASS	Per tile sequence quality	AeA01006_CKDL210012719-1a-AK9141-AK2587_HF5TCDSX2_L1_2.fq.gz
PASS	Per sequence quality scores	AeA01006_CKDL210012719-1a-AK9141-AK2587_HF5TCDSX2_L1_2.fq.gz
FAIL	Per base sequence content	AeA01006_CKDL210012719-1a-AK9141-AK2587_HF5TCDSX2_L1_2.fq.gz
FAIL	Per sequence GC content	AeA01006_CKDL210012719-1a-AK9141-AK2587_HF5TCDSX2_L1_2.fq.gz
PASS	Per base N content	AeA01006_CKDL210012719-1a-AK9141-AK2587_HF5TCDSX2_L1_2.fq.gz
PASS	Sequence Length Distribution	AeA01006_CKDL210012719-1a-AK9141-AK2587_HF5TCDSX2_L1_2.fq.gz
FAIL	Sequence Duplication Levels	AeA01006_CKDL210012719-1a-AK9141-AK2587_HF5TCDSX2_L1_2.fq.gz
FAIL	Overrepresented sequences	AeA01006_CKDL210012719-1a-AK9141-AK2587_HF5TCDSX2_L1_2.fq.gz
FAIL	Adapter Content	AeA01006_CKDL210012719-1a-AK9141-AK2587_HF5TCDSX2_L1_2.fq.gz
