PASS	Basic Statistics	AeA01038_CKDL210012719-1a-AK9142-AK2587_HF5TCDSX2_L1_2.fq.gz
PASS	Per base sequence quality	AeA01038_CKDL210012719-1a-AK9142-AK2587_HF5TCDSX2_L1_2.fq.gz
PASS	Per tile sequence quality	AeA01038_CKDL210012719-1a-AK9142-AK2587_HF5TCDSX2_L1_2.fq.gz
PASS	Per sequence quality scores	AeA01038_CKDL210012719-1a-AK9142-AK2587_HF5TCDSX2_L1_2.fq.gz
FAIL	Per base sequence content	AeA01038_CKDL210012719-1a-AK9142-AK2587_HF5TCDSX2_L1_2.fq.gz
FAIL	Per sequence GC content	AeA01038_CKDL210012719-1a-AK9142-AK2587_HF5TCDSX2_L1_2.fq.gz
PASS	Per base N content	AeA01038_CKDL210012719-1a-AK9142-AK2587_HF5TCDSX2_L1_2.fq.gz
PASS	Sequence Length Distribution	AeA01038_CKDL210012719-1a-AK9142-AK2587_HF5TCDSX2_L1_2.fq.gz
FAIL	Sequence Duplication Levels	AeA01038_CKDL210012719-1a-AK9142-AK2587_HF5TCDSX2_L1_2.fq.gz
FAIL	Overrepresented sequences	AeA01038_CKDL210012719-1a-AK9142-AK2587_HF5TCDSX2_L1_2.fq.gz
FAIL	Adapter Content	AeA01038_CKDL210012719-1a-AK9142-AK2587_HF5TCDSX2_L1_2.fq.gz
