PASS	Basic Statistics	AeC01035_CKDL210012719-1a-AK9146-AK7557_HF5TCDSX2_L1_1.fq.gz
PASS	Per base sequence quality	AeC01035_CKDL210012719-1a-AK9146-AK7557_HF5TCDSX2_L1_1.fq.gz
PASS	Per tile sequence quality	AeC01035_CKDL210012719-1a-AK9146-AK7557_HF5TCDSX2_L1_1.fq.gz
PASS	Per sequence quality scores	AeC01035_CKDL210012719-1a-AK9146-AK7557_HF5TCDSX2_L1_1.fq.gz
WARN	Per base sequence content	AeC01035_CKDL210012719-1a-AK9146-AK7557_HF5TCDSX2_L1_1.fq.gz
WARN	Per sequence GC content	AeC01035_CKDL210012719-1a-AK9146-AK7557_HF5TCDSX2_L1_1.fq.gz
PASS	Per base N content	AeC01035_CKDL210012719-1a-AK9146-AK7557_HF5TCDSX2_L1_1.fq.gz
PASS	Sequence Length Distribution	AeC01035_CKDL210012719-1a-AK9146-AK7557_HF5TCDSX2_L1_1.fq.gz
FAIL	Sequence Duplication Levels	AeC01035_CKDL210012719-1a-AK9146-AK7557_HF5TCDSX2_L1_1.fq.gz
FAIL	Overrepresented sequences	AeC01035_CKDL210012719-1a-AK9146-AK7557_HF5TCDSX2_L1_1.fq.gz
FAIL	Adapter Content	AeC01035_CKDL210012719-1a-AK9146-AK7557_HF5TCDSX2_L1_1.fq.gz
