PASS	Basic Statistics	AeC01042_CKDL210012719-1a-AK9144-GC06_HF5TCDSX2_L1_2.fq.gz
PASS	Per base sequence quality	AeC01042_CKDL210012719-1a-AK9144-GC06_HF5TCDSX2_L1_2.fq.gz
PASS	Per tile sequence quality	AeC01042_CKDL210012719-1a-AK9144-GC06_HF5TCDSX2_L1_2.fq.gz
PASS	Per sequence quality scores	AeC01042_CKDL210012719-1a-AK9144-GC06_HF5TCDSX2_L1_2.fq.gz
WARN	Per base sequence content	AeC01042_CKDL210012719-1a-AK9144-GC06_HF5TCDSX2_L1_2.fq.gz
FAIL	Per sequence GC content	AeC01042_CKDL210012719-1a-AK9144-GC06_HF5TCDSX2_L1_2.fq.gz
PASS	Per base N content	AeC01042_CKDL210012719-1a-AK9144-GC06_HF5TCDSX2_L1_2.fq.gz
PASS	Sequence Length Distribution	AeC01042_CKDL210012719-1a-AK9144-GC06_HF5TCDSX2_L1_2.fq.gz
FAIL	Sequence Duplication Levels	AeC01042_CKDL210012719-1a-AK9144-GC06_HF5TCDSX2_L1_2.fq.gz
WARN	Overrepresented sequences	AeC01042_CKDL210012719-1a-AK9144-GC06_HF5TCDSX2_L1_2.fq.gz
FAIL	Adapter Content	AeC01042_CKDL210012719-1a-AK9144-GC06_HF5TCDSX2_L1_2.fq.gz
