PASS	Basic Statistics	AeC01065_CKDL210012719-1a-5UDI225-AK10343_HF5TCDSX2_L1_2.fq.gz
PASS	Per base sequence quality	AeC01065_CKDL210012719-1a-5UDI225-AK10343_HF5TCDSX2_L1_2.fq.gz
PASS	Per tile sequence quality	AeC01065_CKDL210012719-1a-5UDI225-AK10343_HF5TCDSX2_L1_2.fq.gz
PASS	Per sequence quality scores	AeC01065_CKDL210012719-1a-5UDI225-AK10343_HF5TCDSX2_L1_2.fq.gz
PASS	Per base sequence content	AeC01065_CKDL210012719-1a-5UDI225-AK10343_HF5TCDSX2_L1_2.fq.gz
FAIL	Per sequence GC content	AeC01065_CKDL210012719-1a-5UDI225-AK10343_HF5TCDSX2_L1_2.fq.gz
PASS	Per base N content	AeC01065_CKDL210012719-1a-5UDI225-AK10343_HF5TCDSX2_L1_2.fq.gz
PASS	Sequence Length Distribution	AeC01065_CKDL210012719-1a-5UDI225-AK10343_HF5TCDSX2_L1_2.fq.gz
WARN	Sequence Duplication Levels	AeC01065_CKDL210012719-1a-5UDI225-AK10343_HF5TCDSX2_L1_2.fq.gz
WARN	Overrepresented sequences	AeC01065_CKDL210012719-1a-5UDI225-AK10343_HF5TCDSX2_L1_2.fq.gz
FAIL	Adapter Content	AeC01065_CKDL210012719-1a-5UDI225-AK10343_HF5TCDSX2_L1_2.fq.gz
