PASS	Basic Statistics	AeC01019_CKDL210012719-1a-AK3911-AK7557_HF5TCDSX2_L1_2.fq.gz
PASS	Per base sequence quality	AeC01019_CKDL210012719-1a-AK3911-AK7557_HF5TCDSX2_L1_2.fq.gz
PASS	Per tile sequence quality	AeC01019_CKDL210012719-1a-AK3911-AK7557_HF5TCDSX2_L1_2.fq.gz
PASS	Per sequence quality scores	AeC01019_CKDL210012719-1a-AK3911-AK7557_HF5TCDSX2_L1_2.fq.gz
WARN	Per base sequence content	AeC01019_CKDL210012719-1a-AK3911-AK7557_HF5TCDSX2_L1_2.fq.gz
FAIL	Per sequence GC content	AeC01019_CKDL210012719-1a-AK3911-AK7557_HF5TCDSX2_L1_2.fq.gz
PASS	Per base N content	AeC01019_CKDL210012719-1a-AK3911-AK7557_HF5TCDSX2_L1_2.fq.gz
PASS	Sequence Length Distribution	AeC01019_CKDL210012719-1a-AK3911-AK7557_HF5TCDSX2_L1_2.fq.gz
WARN	Sequence Duplication Levels	AeC01019_CKDL210012719-1a-AK3911-AK7557_HF5TCDSX2_L1_2.fq.gz
FAIL	Overrepresented sequences	AeC01019_CKDL210012719-1a-AK3911-AK7557_HF5TCDSX2_L1_2.fq.gz
FAIL	Adapter Content	AeC01019_CKDL210012719-1a-AK3911-AK7557_HF5TCDSX2_L1_2.fq.gz
