PASS	Basic Statistics	AeA01021_CKDL210012719-1a-AK7761-7UDI308_HF5TCDSX2_L1_1.fq.gz
PASS	Per base sequence quality	AeA01021_CKDL210012719-1a-AK7761-7UDI308_HF5TCDSX2_L1_1.fq.gz
PASS	Per tile sequence quality	AeA01021_CKDL210012719-1a-AK7761-7UDI308_HF5TCDSX2_L1_1.fq.gz
PASS	Per sequence quality scores	AeA01021_CKDL210012719-1a-AK7761-7UDI308_HF5TCDSX2_L1_1.fq.gz
FAIL	Per base sequence content	AeA01021_CKDL210012719-1a-AK7761-7UDI308_HF5TCDSX2_L1_1.fq.gz
FAIL	Per sequence GC content	AeA01021_CKDL210012719-1a-AK7761-7UDI308_HF5TCDSX2_L1_1.fq.gz
PASS	Per base N content	AeA01021_CKDL210012719-1a-AK7761-7UDI308_HF5TCDSX2_L1_1.fq.gz
PASS	Sequence Length Distribution	AeA01021_CKDL210012719-1a-AK7761-7UDI308_HF5TCDSX2_L1_1.fq.gz
WARN	Sequence Duplication Levels	AeA01021_CKDL210012719-1a-AK7761-7UDI308_HF5TCDSX2_L1_1.fq.gz
FAIL	Overrepresented sequences	AeA01021_CKDL210012719-1a-AK7761-7UDI308_HF5TCDSX2_L1_1.fq.gz
FAIL	Adapter Content	AeA01021_CKDL210012719-1a-AK7761-7UDI308_HF5TCDSX2_L1_1.fq.gz
