PASS	Basic Statistics	AeA01003_CKDL210012719-1a-AK9141-AK1864_HF5TCDSX2_L1_2.fq.gz
PASS	Per base sequence quality	AeA01003_CKDL210012719-1a-AK9141-AK1864_HF5TCDSX2_L1_2.fq.gz
PASS	Per tile sequence quality	AeA01003_CKDL210012719-1a-AK9141-AK1864_HF5TCDSX2_L1_2.fq.gz
PASS	Per sequence quality scores	AeA01003_CKDL210012719-1a-AK9141-AK1864_HF5TCDSX2_L1_2.fq.gz
FAIL	Per base sequence content	AeA01003_CKDL210012719-1a-AK9141-AK1864_HF5TCDSX2_L1_2.fq.gz
FAIL	Per sequence GC content	AeA01003_CKDL210012719-1a-AK9141-AK1864_HF5TCDSX2_L1_2.fq.gz
PASS	Per base N content	AeA01003_CKDL210012719-1a-AK9141-AK1864_HF5TCDSX2_L1_2.fq.gz
PASS	Sequence Length Distribution	AeA01003_CKDL210012719-1a-AK9141-AK1864_HF5TCDSX2_L1_2.fq.gz
FAIL	Sequence Duplication Levels	AeA01003_CKDL210012719-1a-AK9141-AK1864_HF5TCDSX2_L1_2.fq.gz
WARN	Overrepresented sequences	AeA01003_CKDL210012719-1a-AK9141-AK1864_HF5TCDSX2_L1_2.fq.gz
FAIL	Adapter Content	AeA01003_CKDL210012719-1a-AK9141-AK1864_HF5TCDSX2_L1_2.fq.gz
