PASS	Basic Statistics	AeA01035_CKDL210012719-1a-AK9142-AK1864_HF5TCDSX2_L1_1.fq.gz
PASS	Per base sequence quality	AeA01035_CKDL210012719-1a-AK9142-AK1864_HF5TCDSX2_L1_1.fq.gz
PASS	Per tile sequence quality	AeA01035_CKDL210012719-1a-AK9142-AK1864_HF5TCDSX2_L1_1.fq.gz
PASS	Per sequence quality scores	AeA01035_CKDL210012719-1a-AK9142-AK1864_HF5TCDSX2_L1_1.fq.gz
WARN	Per base sequence content	AeA01035_CKDL210012719-1a-AK9142-AK1864_HF5TCDSX2_L1_1.fq.gz
WARN	Per sequence GC content	AeA01035_CKDL210012719-1a-AK9142-AK1864_HF5TCDSX2_L1_1.fq.gz
PASS	Per base N content	AeA01035_CKDL210012719-1a-AK9142-AK1864_HF5TCDSX2_L1_1.fq.gz
PASS	Sequence Length Distribution	AeA01035_CKDL210012719-1a-AK9142-AK1864_HF5TCDSX2_L1_1.fq.gz
FAIL	Sequence Duplication Levels	AeA01035_CKDL210012719-1a-AK9142-AK1864_HF5TCDSX2_L1_1.fq.gz
FAIL	Overrepresented sequences	AeA01035_CKDL210012719-1a-AK9142-AK1864_HF5TCDSX2_L1_1.fq.gz
FAIL	Adapter Content	AeA01035_CKDL210012719-1a-AK9142-AK1864_HF5TCDSX2_L1_1.fq.gz
