PASS	Basic Statistics	AeC01012_CKDL210012719-1a-AK9146-GD06_HF5TCDSX2_L1_2.fq.gz
PASS	Per base sequence quality	AeC01012_CKDL210012719-1a-AK9146-GD06_HF5TCDSX2_L1_2.fq.gz
PASS	Per tile sequence quality	AeC01012_CKDL210012719-1a-AK9146-GD06_HF5TCDSX2_L1_2.fq.gz
PASS	Per sequence quality scores	AeC01012_CKDL210012719-1a-AK9146-GD06_HF5TCDSX2_L1_2.fq.gz
WARN	Per base sequence content	AeC01012_CKDL210012719-1a-AK9146-GD06_HF5TCDSX2_L1_2.fq.gz
FAIL	Per sequence GC content	AeC01012_CKDL210012719-1a-AK9146-GD06_HF5TCDSX2_L1_2.fq.gz
PASS	Per base N content	AeC01012_CKDL210012719-1a-AK9146-GD06_HF5TCDSX2_L1_2.fq.gz
PASS	Sequence Length Distribution	AeC01012_CKDL210012719-1a-AK9146-GD06_HF5TCDSX2_L1_2.fq.gz
WARN	Sequence Duplication Levels	AeC01012_CKDL210012719-1a-AK9146-GD06_HF5TCDSX2_L1_2.fq.gz
WARN	Overrepresented sequences	AeC01012_CKDL210012719-1a-AK9146-GD06_HF5TCDSX2_L1_2.fq.gz
FAIL	Adapter Content	AeC01012_CKDL210012719-1a-AK9146-GD06_HF5TCDSX2_L1_2.fq.gz
