PASS	Basic Statistics	AeC01054_CKDL210012719-1a-AK9144-AK4236_HF5TCDSX2_L1_2.fq.gz
PASS	Per base sequence quality	AeC01054_CKDL210012719-1a-AK9144-AK4236_HF5TCDSX2_L1_2.fq.gz
PASS	Per tile sequence quality	AeC01054_CKDL210012719-1a-AK9144-AK4236_HF5TCDSX2_L1_2.fq.gz
PASS	Per sequence quality scores	AeC01054_CKDL210012719-1a-AK9144-AK4236_HF5TCDSX2_L1_2.fq.gz
WARN	Per base sequence content	AeC01054_CKDL210012719-1a-AK9144-AK4236_HF5TCDSX2_L1_2.fq.gz
FAIL	Per sequence GC content	AeC01054_CKDL210012719-1a-AK9144-AK4236_HF5TCDSX2_L1_2.fq.gz
PASS	Per base N content	AeC01054_CKDL210012719-1a-AK9144-AK4236_HF5TCDSX2_L1_2.fq.gz
PASS	Sequence Length Distribution	AeC01054_CKDL210012719-1a-AK9144-AK4236_HF5TCDSX2_L1_2.fq.gz
FAIL	Sequence Duplication Levels	AeC01054_CKDL210012719-1a-AK9144-AK4236_HF5TCDSX2_L1_2.fq.gz
FAIL	Overrepresented sequences	AeC01054_CKDL210012719-1a-AK9144-AK4236_HF5TCDSX2_L1_2.fq.gz
FAIL	Adapter Content	AeC01054_CKDL210012719-1a-AK9144-AK4236_HF5TCDSX2_L1_2.fq.gz
