PASS	Basic Statistics	AeA01049_CKDL210012719-1a-AK8587-7UDI214_HF5TCDSX2_L1_1.fq.gz
PASS	Per base sequence quality	AeA01049_CKDL210012719-1a-AK8587-7UDI214_HF5TCDSX2_L1_1.fq.gz
PASS	Per tile sequence quality	AeA01049_CKDL210012719-1a-AK8587-7UDI214_HF5TCDSX2_L1_1.fq.gz
PASS	Per sequence quality scores	AeA01049_CKDL210012719-1a-AK8587-7UDI214_HF5TCDSX2_L1_1.fq.gz
WARN	Per base sequence content	AeA01049_CKDL210012719-1a-AK8587-7UDI214_HF5TCDSX2_L1_1.fq.gz
WARN	Per sequence GC content	AeA01049_CKDL210012719-1a-AK8587-7UDI214_HF5TCDSX2_L1_1.fq.gz
PASS	Per base N content	AeA01049_CKDL210012719-1a-AK8587-7UDI214_HF5TCDSX2_L1_1.fq.gz
PASS	Sequence Length Distribution	AeA01049_CKDL210012719-1a-AK8587-7UDI214_HF5TCDSX2_L1_1.fq.gz
FAIL	Sequence Duplication Levels	AeA01049_CKDL210012719-1a-AK8587-7UDI214_HF5TCDSX2_L1_1.fq.gz
FAIL	Overrepresented sequences	AeA01049_CKDL210012719-1a-AK8587-7UDI214_HF5TCDSX2_L1_1.fq.gz
FAIL	Adapter Content	AeA01049_CKDL210012719-1a-AK8587-7UDI214_HF5TCDSX2_L1_1.fq.gz
