PASS	Basic Statistics	AeA01029_CKDL210012719-1a-5UDI298-7UDI308_HF5TCDSX2_L1_2.fq.gz
PASS	Per base sequence quality	AeA01029_CKDL210012719-1a-5UDI298-7UDI308_HF5TCDSX2_L1_2.fq.gz
PASS	Per tile sequence quality	AeA01029_CKDL210012719-1a-5UDI298-7UDI308_HF5TCDSX2_L1_2.fq.gz
PASS	Per sequence quality scores	AeA01029_CKDL210012719-1a-5UDI298-7UDI308_HF5TCDSX2_L1_2.fq.gz
FAIL	Per base sequence content	AeA01029_CKDL210012719-1a-5UDI298-7UDI308_HF5TCDSX2_L1_2.fq.gz
FAIL	Per sequence GC content	AeA01029_CKDL210012719-1a-5UDI298-7UDI308_HF5TCDSX2_L1_2.fq.gz
PASS	Per base N content	AeA01029_CKDL210012719-1a-5UDI298-7UDI308_HF5TCDSX2_L1_2.fq.gz
PASS	Sequence Length Distribution	AeA01029_CKDL210012719-1a-5UDI298-7UDI308_HF5TCDSX2_L1_2.fq.gz
FAIL	Sequence Duplication Levels	AeA01029_CKDL210012719-1a-5UDI298-7UDI308_HF5TCDSX2_L1_2.fq.gz
FAIL	Overrepresented sequences	AeA01029_CKDL210012719-1a-5UDI298-7UDI308_HF5TCDSX2_L1_2.fq.gz
FAIL	Adapter Content	AeA01029_CKDL210012719-1a-5UDI298-7UDI308_HF5TCDSX2_L1_2.fq.gz
