PASS	Basic Statistics	AeC01046_CKDL210012719-1a-5UDI294-AK8488_HF5TCDSX2_L1_1.fq.gz
PASS	Per base sequence quality	AeC01046_CKDL210012719-1a-5UDI294-AK8488_HF5TCDSX2_L1_1.fq.gz
PASS	Per tile sequence quality	AeC01046_CKDL210012719-1a-5UDI294-AK8488_HF5TCDSX2_L1_1.fq.gz
PASS	Per sequence quality scores	AeC01046_CKDL210012719-1a-5UDI294-AK8488_HF5TCDSX2_L1_1.fq.gz
WARN	Per base sequence content	AeC01046_CKDL210012719-1a-5UDI294-AK8488_HF5TCDSX2_L1_1.fq.gz
WARN	Per sequence GC content	AeC01046_CKDL210012719-1a-5UDI294-AK8488_HF5TCDSX2_L1_1.fq.gz
PASS	Per base N content	AeC01046_CKDL210012719-1a-5UDI294-AK8488_HF5TCDSX2_L1_1.fq.gz
PASS	Sequence Length Distribution	AeC01046_CKDL210012719-1a-5UDI294-AK8488_HF5TCDSX2_L1_1.fq.gz
WARN	Sequence Duplication Levels	AeC01046_CKDL210012719-1a-5UDI294-AK8488_HF5TCDSX2_L1_1.fq.gz
FAIL	Overrepresented sequences	AeC01046_CKDL210012719-1a-5UDI294-AK8488_HF5TCDSX2_L1_1.fq.gz
FAIL	Adapter Content	AeC01046_CKDL210012719-1a-5UDI294-AK8488_HF5TCDSX2_L1_1.fq.gz
