PASS	Basic Statistics	AeC01026_CKDL210012719-1a-AK7758-AK8488_HF5TCDSX2_L1_1.fq.gz
PASS	Per base sequence quality	AeC01026_CKDL210012719-1a-AK7758-AK8488_HF5TCDSX2_L1_1.fq.gz
PASS	Per tile sequence quality	AeC01026_CKDL210012719-1a-AK7758-AK8488_HF5TCDSX2_L1_1.fq.gz
PASS	Per sequence quality scores	AeC01026_CKDL210012719-1a-AK7758-AK8488_HF5TCDSX2_L1_1.fq.gz
WARN	Per base sequence content	AeC01026_CKDL210012719-1a-AK7758-AK8488_HF5TCDSX2_L1_1.fq.gz
WARN	Per sequence GC content	AeC01026_CKDL210012719-1a-AK7758-AK8488_HF5TCDSX2_L1_1.fq.gz
PASS	Per base N content	AeC01026_CKDL210012719-1a-AK7758-AK8488_HF5TCDSX2_L1_1.fq.gz
PASS	Sequence Length Distribution	AeC01026_CKDL210012719-1a-AK7758-AK8488_HF5TCDSX2_L1_1.fq.gz
FAIL	Sequence Duplication Levels	AeC01026_CKDL210012719-1a-AK7758-AK8488_HF5TCDSX2_L1_1.fq.gz
FAIL	Overrepresented sequences	AeC01026_CKDL210012719-1a-AK7758-AK8488_HF5TCDSX2_L1_1.fq.gz
FAIL	Adapter Content	AeC01026_CKDL210012719-1a-AK7758-AK8488_HF5TCDSX2_L1_1.fq.gz
