PASS	Basic Statistics	AeC01007_CKDL210012719-1a-AK3911-AK533_HF5TCDSX2_L1_2.fq.gz
PASS	Per base sequence quality	AeC01007_CKDL210012719-1a-AK3911-AK533_HF5TCDSX2_L1_2.fq.gz
PASS	Per tile sequence quality	AeC01007_CKDL210012719-1a-AK3911-AK533_HF5TCDSX2_L1_2.fq.gz
PASS	Per sequence quality scores	AeC01007_CKDL210012719-1a-AK3911-AK533_HF5TCDSX2_L1_2.fq.gz
WARN	Per base sequence content	AeC01007_CKDL210012719-1a-AK3911-AK533_HF5TCDSX2_L1_2.fq.gz
FAIL	Per sequence GC content	AeC01007_CKDL210012719-1a-AK3911-AK533_HF5TCDSX2_L1_2.fq.gz
PASS	Per base N content	AeC01007_CKDL210012719-1a-AK3911-AK533_HF5TCDSX2_L1_2.fq.gz
PASS	Sequence Length Distribution	AeC01007_CKDL210012719-1a-AK3911-AK533_HF5TCDSX2_L1_2.fq.gz
WARN	Sequence Duplication Levels	AeC01007_CKDL210012719-1a-AK3911-AK533_HF5TCDSX2_L1_2.fq.gz
WARN	Overrepresented sequences	AeC01007_CKDL210012719-1a-AK3911-AK533_HF5TCDSX2_L1_2.fq.gz
FAIL	Adapter Content	AeC01007_CKDL210012719-1a-AK3911-AK533_HF5TCDSX2_L1_2.fq.gz
