PASS	Basic Statistics	AeC01049_CKDL210012719-1a-5UDI301-AK4236_HF5TCDSX2_L1_1.fq.gz
PASS	Per base sequence quality	AeC01049_CKDL210012719-1a-5UDI301-AK4236_HF5TCDSX2_L1_1.fq.gz
PASS	Per tile sequence quality	AeC01049_CKDL210012719-1a-5UDI301-AK4236_HF5TCDSX2_L1_1.fq.gz
PASS	Per sequence quality scores	AeC01049_CKDL210012719-1a-5UDI301-AK4236_HF5TCDSX2_L1_1.fq.gz
WARN	Per base sequence content	AeC01049_CKDL210012719-1a-5UDI301-AK4236_HF5TCDSX2_L1_1.fq.gz
WARN	Per sequence GC content	AeC01049_CKDL210012719-1a-5UDI301-AK4236_HF5TCDSX2_L1_1.fq.gz
PASS	Per base N content	AeC01049_CKDL210012719-1a-5UDI301-AK4236_HF5TCDSX2_L1_1.fq.gz
PASS	Sequence Length Distribution	AeC01049_CKDL210012719-1a-5UDI301-AK4236_HF5TCDSX2_L1_1.fq.gz
FAIL	Sequence Duplication Levels	AeC01049_CKDL210012719-1a-5UDI301-AK4236_HF5TCDSX2_L1_1.fq.gz
FAIL	Overrepresented sequences	AeC01049_CKDL210012719-1a-5UDI301-AK4236_HF5TCDSX2_L1_1.fq.gz
FAIL	Adapter Content	AeC01049_CKDL210012719-1a-5UDI301-AK4236_HF5TCDSX2_L1_1.fq.gz
