PASS	Basic Statistics	AeC01066_CKDL210012719-1a-AK9144-AK10343_HF5TCDSX2_L1_2.fq.gz
PASS	Per base sequence quality	AeC01066_CKDL210012719-1a-AK9144-AK10343_HF5TCDSX2_L1_2.fq.gz
PASS	Per tile sequence quality	AeC01066_CKDL210012719-1a-AK9144-AK10343_HF5TCDSX2_L1_2.fq.gz
PASS	Per sequence quality scores	AeC01066_CKDL210012719-1a-AK9144-AK10343_HF5TCDSX2_L1_2.fq.gz
WARN	Per base sequence content	AeC01066_CKDL210012719-1a-AK9144-AK10343_HF5TCDSX2_L1_2.fq.gz
FAIL	Per sequence GC content	AeC01066_CKDL210012719-1a-AK9144-AK10343_HF5TCDSX2_L1_2.fq.gz
PASS	Per base N content	AeC01066_CKDL210012719-1a-AK9144-AK10343_HF5TCDSX2_L1_2.fq.gz
PASS	Sequence Length Distribution	AeC01066_CKDL210012719-1a-AK9144-AK10343_HF5TCDSX2_L1_2.fq.gz
WARN	Sequence Duplication Levels	AeC01066_CKDL210012719-1a-AK9144-AK10343_HF5TCDSX2_L1_2.fq.gz
FAIL	Overrepresented sequences	AeC01066_CKDL210012719-1a-AK9144-AK10343_HF5TCDSX2_L1_2.fq.gz
FAIL	Adapter Content	AeC01066_CKDL210012719-1a-AK9144-AK10343_HF5TCDSX2_L1_2.fq.gz
