PASS	Basic Statistics	AeA01034_CKDL210012719-1a-AK9142-AK4971_HF5TCDSX2_L1_1.fq.gz
PASS	Per base sequence quality	AeA01034_CKDL210012719-1a-AK9142-AK4971_HF5TCDSX2_L1_1.fq.gz
PASS	Per tile sequence quality	AeA01034_CKDL210012719-1a-AK9142-AK4971_HF5TCDSX2_L1_1.fq.gz
PASS	Per sequence quality scores	AeA01034_CKDL210012719-1a-AK9142-AK4971_HF5TCDSX2_L1_1.fq.gz
WARN	Per base sequence content	AeA01034_CKDL210012719-1a-AK9142-AK4971_HF5TCDSX2_L1_1.fq.gz
FAIL	Per sequence GC content	AeA01034_CKDL210012719-1a-AK9142-AK4971_HF5TCDSX2_L1_1.fq.gz
PASS	Per base N content	AeA01034_CKDL210012719-1a-AK9142-AK4971_HF5TCDSX2_L1_1.fq.gz
PASS	Sequence Length Distribution	AeA01034_CKDL210012719-1a-AK9142-AK4971_HF5TCDSX2_L1_1.fq.gz
FAIL	Sequence Duplication Levels	AeA01034_CKDL210012719-1a-AK9142-AK4971_HF5TCDSX2_L1_1.fq.gz
FAIL	Overrepresented sequences	AeA01034_CKDL210012719-1a-AK9142-AK4971_HF5TCDSX2_L1_1.fq.gz
FAIL	Adapter Content	AeA01034_CKDL210012719-1a-AK9142-AK4971_HF5TCDSX2_L1_1.fq.gz
