PASS	Basic Statistics	AeC01096_CKDL210012719-1a-AK5577-AK4234_HF5TCDSX2_L1_2.fq.gz
PASS	Per base sequence quality	AeC01096_CKDL210012719-1a-AK5577-AK4234_HF5TCDSX2_L1_2.fq.gz
PASS	Per tile sequence quality	AeC01096_CKDL210012719-1a-AK5577-AK4234_HF5TCDSX2_L1_2.fq.gz
PASS	Per sequence quality scores	AeC01096_CKDL210012719-1a-AK5577-AK4234_HF5TCDSX2_L1_2.fq.gz
WARN	Per base sequence content	AeC01096_CKDL210012719-1a-AK5577-AK4234_HF5TCDSX2_L1_2.fq.gz
FAIL	Per sequence GC content	AeC01096_CKDL210012719-1a-AK5577-AK4234_HF5TCDSX2_L1_2.fq.gz
PASS	Per base N content	AeC01096_CKDL210012719-1a-AK5577-AK4234_HF5TCDSX2_L1_2.fq.gz
PASS	Sequence Length Distribution	AeC01096_CKDL210012719-1a-AK5577-AK4234_HF5TCDSX2_L1_2.fq.gz
WARN	Sequence Duplication Levels	AeC01096_CKDL210012719-1a-AK5577-AK4234_HF5TCDSX2_L1_2.fq.gz
FAIL	Overrepresented sequences	AeC01096_CKDL210012719-1a-AK5577-AK4234_HF5TCDSX2_L1_2.fq.gz
FAIL	Adapter Content	AeC01096_CKDL210012719-1a-AK5577-AK4234_HF5TCDSX2_L1_2.fq.gz
