PASS	Basic Statistics	AeA01060_CKDL210012719-1a-AK7759-AK7558_HF5TCDSX2_L1_1.fq.gz
PASS	Per base sequence quality	AeA01060_CKDL210012719-1a-AK7759-AK7558_HF5TCDSX2_L1_1.fq.gz
PASS	Per tile sequence quality	AeA01060_CKDL210012719-1a-AK7759-AK7558_HF5TCDSX2_L1_1.fq.gz
PASS	Per sequence quality scores	AeA01060_CKDL210012719-1a-AK7759-AK7558_HF5TCDSX2_L1_1.fq.gz
WARN	Per base sequence content	AeA01060_CKDL210012719-1a-AK7759-AK7558_HF5TCDSX2_L1_1.fq.gz
FAIL	Per sequence GC content	AeA01060_CKDL210012719-1a-AK7759-AK7558_HF5TCDSX2_L1_1.fq.gz
PASS	Per base N content	AeA01060_CKDL210012719-1a-AK7759-AK7558_HF5TCDSX2_L1_1.fq.gz
PASS	Sequence Length Distribution	AeA01060_CKDL210012719-1a-AK7759-AK7558_HF5TCDSX2_L1_1.fq.gz
FAIL	Sequence Duplication Levels	AeA01060_CKDL210012719-1a-AK7759-AK7558_HF5TCDSX2_L1_1.fq.gz
FAIL	Overrepresented sequences	AeA01060_CKDL210012719-1a-AK7759-AK7558_HF5TCDSX2_L1_1.fq.gz
FAIL	Adapter Content	AeA01060_CKDL210012719-1a-AK7759-AK7558_HF5TCDSX2_L1_1.fq.gz
