PASS	Basic Statistics	AeA01011_CKDL210012719-1a-AK3905-AK1864_HF5TCDSX2_L1_2.fq.gz
PASS	Per base sequence quality	AeA01011_CKDL210012719-1a-AK3905-AK1864_HF5TCDSX2_L1_2.fq.gz
PASS	Per tile sequence quality	AeA01011_CKDL210012719-1a-AK3905-AK1864_HF5TCDSX2_L1_2.fq.gz
PASS	Per sequence quality scores	AeA01011_CKDL210012719-1a-AK3905-AK1864_HF5TCDSX2_L1_2.fq.gz
FAIL	Per base sequence content	AeA01011_CKDL210012719-1a-AK3905-AK1864_HF5TCDSX2_L1_2.fq.gz
FAIL	Per sequence GC content	AeA01011_CKDL210012719-1a-AK3905-AK1864_HF5TCDSX2_L1_2.fq.gz
PASS	Per base N content	AeA01011_CKDL210012719-1a-AK3905-AK1864_HF5TCDSX2_L1_2.fq.gz
PASS	Sequence Length Distribution	AeA01011_CKDL210012719-1a-AK3905-AK1864_HF5TCDSX2_L1_2.fq.gz
FAIL	Sequence Duplication Levels	AeA01011_CKDL210012719-1a-AK3905-AK1864_HF5TCDSX2_L1_2.fq.gz
FAIL	Overrepresented sequences	AeA01011_CKDL210012719-1a-AK3905-AK1864_HF5TCDSX2_L1_2.fq.gz
FAIL	Adapter Content	AeA01011_CKDL210012719-1a-AK3905-AK1864_HF5TCDSX2_L1_2.fq.gz
