PASS	Basic Statistics	AeA01043_CKDL210012719-1a-AK8410-AK1864_HF5TCDSX2_L1_2.fq.gz
PASS	Per base sequence quality	AeA01043_CKDL210012719-1a-AK8410-AK1864_HF5TCDSX2_L1_2.fq.gz
PASS	Per tile sequence quality	AeA01043_CKDL210012719-1a-AK8410-AK1864_HF5TCDSX2_L1_2.fq.gz
PASS	Per sequence quality scores	AeA01043_CKDL210012719-1a-AK8410-AK1864_HF5TCDSX2_L1_2.fq.gz
FAIL	Per base sequence content	AeA01043_CKDL210012719-1a-AK8410-AK1864_HF5TCDSX2_L1_2.fq.gz
FAIL	Per sequence GC content	AeA01043_CKDL210012719-1a-AK8410-AK1864_HF5TCDSX2_L1_2.fq.gz
PASS	Per base N content	AeA01043_CKDL210012719-1a-AK8410-AK1864_HF5TCDSX2_L1_2.fq.gz
PASS	Sequence Length Distribution	AeA01043_CKDL210012719-1a-AK8410-AK1864_HF5TCDSX2_L1_2.fq.gz
FAIL	Sequence Duplication Levels	AeA01043_CKDL210012719-1a-AK8410-AK1864_HF5TCDSX2_L1_2.fq.gz
FAIL	Overrepresented sequences	AeA01043_CKDL210012719-1a-AK8410-AK1864_HF5TCDSX2_L1_2.fq.gz
FAIL	Adapter Content	AeA01043_CKDL210012719-1a-AK8410-AK1864_HF5TCDSX2_L1_2.fq.gz
