PASS	Basic Statistics	AeC01048_CKDL210012719-1a-AK5577-AK8488_HF5TCDSX2_L1_1.fq.gz
PASS	Per base sequence quality	AeC01048_CKDL210012719-1a-AK5577-AK8488_HF5TCDSX2_L1_1.fq.gz
PASS	Per tile sequence quality	AeC01048_CKDL210012719-1a-AK5577-AK8488_HF5TCDSX2_L1_1.fq.gz
PASS	Per sequence quality scores	AeC01048_CKDL210012719-1a-AK5577-AK8488_HF5TCDSX2_L1_1.fq.gz
WARN	Per base sequence content	AeC01048_CKDL210012719-1a-AK5577-AK8488_HF5TCDSX2_L1_1.fq.gz
WARN	Per sequence GC content	AeC01048_CKDL210012719-1a-AK5577-AK8488_HF5TCDSX2_L1_1.fq.gz
PASS	Per base N content	AeC01048_CKDL210012719-1a-AK5577-AK8488_HF5TCDSX2_L1_1.fq.gz
PASS	Sequence Length Distribution	AeC01048_CKDL210012719-1a-AK5577-AK8488_HF5TCDSX2_L1_1.fq.gz
FAIL	Sequence Duplication Levels	AeC01048_CKDL210012719-1a-AK5577-AK8488_HF5TCDSX2_L1_1.fq.gz
FAIL	Overrepresented sequences	AeC01048_CKDL210012719-1a-AK5577-AK8488_HF5TCDSX2_L1_1.fq.gz
FAIL	Adapter Content	AeC01048_CKDL210012719-1a-AK5577-AK8488_HF5TCDSX2_L1_1.fq.gz
