PASS	Basic Statistics	AeA01047_CKDL210012719-1a-AK8410-GC12_HF5TCDSX2_L1_2.fq.gz
PASS	Per base sequence quality	AeA01047_CKDL210012719-1a-AK8410-GC12_HF5TCDSX2_L1_2.fq.gz
PASS	Per tile sequence quality	AeA01047_CKDL210012719-1a-AK8410-GC12_HF5TCDSX2_L1_2.fq.gz
PASS	Per sequence quality scores	AeA01047_CKDL210012719-1a-AK8410-GC12_HF5TCDSX2_L1_2.fq.gz
FAIL	Per base sequence content	AeA01047_CKDL210012719-1a-AK8410-GC12_HF5TCDSX2_L1_2.fq.gz
FAIL	Per sequence GC content	AeA01047_CKDL210012719-1a-AK8410-GC12_HF5TCDSX2_L1_2.fq.gz
PASS	Per base N content	AeA01047_CKDL210012719-1a-AK8410-GC12_HF5TCDSX2_L1_2.fq.gz
PASS	Sequence Length Distribution	AeA01047_CKDL210012719-1a-AK8410-GC12_HF5TCDSX2_L1_2.fq.gz
FAIL	Sequence Duplication Levels	AeA01047_CKDL210012719-1a-AK8410-GC12_HF5TCDSX2_L1_2.fq.gz
FAIL	Overrepresented sequences	AeA01047_CKDL210012719-1a-AK8410-GC12_HF5TCDSX2_L1_2.fq.gz
FAIL	Adapter Content	AeA01047_CKDL210012719-1a-AK8410-GC12_HF5TCDSX2_L1_2.fq.gz
