PASS	Basic Statistics	AeA01008_CKDL210012719-1a-AK9141-7UDI246_HF5TCDSX2_L1_1.fq.gz
PASS	Per base sequence quality	AeA01008_CKDL210012719-1a-AK9141-7UDI246_HF5TCDSX2_L1_1.fq.gz
PASS	Per tile sequence quality	AeA01008_CKDL210012719-1a-AK9141-7UDI246_HF5TCDSX2_L1_1.fq.gz
PASS	Per sequence quality scores	AeA01008_CKDL210012719-1a-AK9141-7UDI246_HF5TCDSX2_L1_1.fq.gz
FAIL	Per base sequence content	AeA01008_CKDL210012719-1a-AK9141-7UDI246_HF5TCDSX2_L1_1.fq.gz
FAIL	Per sequence GC content	AeA01008_CKDL210012719-1a-AK9141-7UDI246_HF5TCDSX2_L1_1.fq.gz
PASS	Per base N content	AeA01008_CKDL210012719-1a-AK9141-7UDI246_HF5TCDSX2_L1_1.fq.gz
PASS	Sequence Length Distribution	AeA01008_CKDL210012719-1a-AK9141-7UDI246_HF5TCDSX2_L1_1.fq.gz
FAIL	Sequence Duplication Levels	AeA01008_CKDL210012719-1a-AK9141-7UDI246_HF5TCDSX2_L1_1.fq.gz
FAIL	Overrepresented sequences	AeA01008_CKDL210012719-1a-AK9141-7UDI246_HF5TCDSX2_L1_1.fq.gz
FAIL	Adapter Content	AeA01008_CKDL210012719-1a-AK9141-7UDI246_HF5TCDSX2_L1_1.fq.gz
