PASS	Basic Statistics	AeC01069_CKDL210012719-1a-AK8593-AK10343_HF5TCDSX2_L1_2.fq.gz
PASS	Per base sequence quality	AeC01069_CKDL210012719-1a-AK8593-AK10343_HF5TCDSX2_L1_2.fq.gz
PASS	Per tile sequence quality	AeC01069_CKDL210012719-1a-AK8593-AK10343_HF5TCDSX2_L1_2.fq.gz
PASS	Per sequence quality scores	AeC01069_CKDL210012719-1a-AK8593-AK10343_HF5TCDSX2_L1_2.fq.gz
WARN	Per base sequence content	AeC01069_CKDL210012719-1a-AK8593-AK10343_HF5TCDSX2_L1_2.fq.gz
FAIL	Per sequence GC content	AeC01069_CKDL210012719-1a-AK8593-AK10343_HF5TCDSX2_L1_2.fq.gz
PASS	Per base N content	AeC01069_CKDL210012719-1a-AK8593-AK10343_HF5TCDSX2_L1_2.fq.gz
PASS	Sequence Length Distribution	AeC01069_CKDL210012719-1a-AK8593-AK10343_HF5TCDSX2_L1_2.fq.gz
WARN	Sequence Duplication Levels	AeC01069_CKDL210012719-1a-AK8593-AK10343_HF5TCDSX2_L1_2.fq.gz
WARN	Overrepresented sequences	AeC01069_CKDL210012719-1a-AK8593-AK10343_HF5TCDSX2_L1_2.fq.gz
FAIL	Adapter Content	AeC01069_CKDL210012719-1a-AK8593-AK10343_HF5TCDSX2_L1_2.fq.gz
