PASS	Basic Statistics	AeA01019_CKDL210012719-1a-AK7761-AK1864_HF5TCDSX2_L1_1.fq.gz
PASS	Per base sequence quality	AeA01019_CKDL210012719-1a-AK7761-AK1864_HF5TCDSX2_L1_1.fq.gz
PASS	Per tile sequence quality	AeA01019_CKDL210012719-1a-AK7761-AK1864_HF5TCDSX2_L1_1.fq.gz
PASS	Per sequence quality scores	AeA01019_CKDL210012719-1a-AK7761-AK1864_HF5TCDSX2_L1_1.fq.gz
FAIL	Per base sequence content	AeA01019_CKDL210012719-1a-AK7761-AK1864_HF5TCDSX2_L1_1.fq.gz
FAIL	Per sequence GC content	AeA01019_CKDL210012719-1a-AK7761-AK1864_HF5TCDSX2_L1_1.fq.gz
PASS	Per base N content	AeA01019_CKDL210012719-1a-AK7761-AK1864_HF5TCDSX2_L1_1.fq.gz
PASS	Sequence Length Distribution	AeA01019_CKDL210012719-1a-AK7761-AK1864_HF5TCDSX2_L1_1.fq.gz
FAIL	Sequence Duplication Levels	AeA01019_CKDL210012719-1a-AK7761-AK1864_HF5TCDSX2_L1_1.fq.gz
FAIL	Overrepresented sequences	AeA01019_CKDL210012719-1a-AK7761-AK1864_HF5TCDSX2_L1_1.fq.gz
FAIL	Adapter Content	AeA01019_CKDL210012719-1a-AK7761-AK1864_HF5TCDSX2_L1_1.fq.gz
