PASS	Basic Statistics	AeA01005_CKDL210012719-1a-AK9141-7UDI308_HF5TCDSX2_L1_2.fq.gz
PASS	Per base sequence quality	AeA01005_CKDL210012719-1a-AK9141-7UDI308_HF5TCDSX2_L1_2.fq.gz
PASS	Per tile sequence quality	AeA01005_CKDL210012719-1a-AK9141-7UDI308_HF5TCDSX2_L1_2.fq.gz
PASS	Per sequence quality scores	AeA01005_CKDL210012719-1a-AK9141-7UDI308_HF5TCDSX2_L1_2.fq.gz
FAIL	Per base sequence content	AeA01005_CKDL210012719-1a-AK9141-7UDI308_HF5TCDSX2_L1_2.fq.gz
FAIL	Per sequence GC content	AeA01005_CKDL210012719-1a-AK9141-7UDI308_HF5TCDSX2_L1_2.fq.gz
PASS	Per base N content	AeA01005_CKDL210012719-1a-AK9141-7UDI308_HF5TCDSX2_L1_2.fq.gz
PASS	Sequence Length Distribution	AeA01005_CKDL210012719-1a-AK9141-7UDI308_HF5TCDSX2_L1_2.fq.gz
WARN	Sequence Duplication Levels	AeA01005_CKDL210012719-1a-AK9141-7UDI308_HF5TCDSX2_L1_2.fq.gz
FAIL	Overrepresented sequences	AeA01005_CKDL210012719-1a-AK9141-7UDI308_HF5TCDSX2_L1_2.fq.gz
FAIL	Adapter Content	AeA01005_CKDL210012719-1a-AK9141-7UDI308_HF5TCDSX2_L1_2.fq.gz
