PASS	Basic Statistics	AeA01004_CKDL210012719-1a-AK9141-AK7558_HF5TCDSX2_L1_2.fq.gz
PASS	Per base sequence quality	AeA01004_CKDL210012719-1a-AK9141-AK7558_HF5TCDSX2_L1_2.fq.gz
PASS	Per tile sequence quality	AeA01004_CKDL210012719-1a-AK9141-AK7558_HF5TCDSX2_L1_2.fq.gz
PASS	Per sequence quality scores	AeA01004_CKDL210012719-1a-AK9141-AK7558_HF5TCDSX2_L1_2.fq.gz
FAIL	Per base sequence content	AeA01004_CKDL210012719-1a-AK9141-AK7558_HF5TCDSX2_L1_2.fq.gz
FAIL	Per sequence GC content	AeA01004_CKDL210012719-1a-AK9141-AK7558_HF5TCDSX2_L1_2.fq.gz
PASS	Per base N content	AeA01004_CKDL210012719-1a-AK9141-AK7558_HF5TCDSX2_L1_2.fq.gz
PASS	Sequence Length Distribution	AeA01004_CKDL210012719-1a-AK9141-AK7558_HF5TCDSX2_L1_2.fq.gz
WARN	Sequence Duplication Levels	AeA01004_CKDL210012719-1a-AK9141-AK7558_HF5TCDSX2_L1_2.fq.gz
FAIL	Overrepresented sequences	AeA01004_CKDL210012719-1a-AK9141-AK7558_HF5TCDSX2_L1_2.fq.gz
FAIL	Adapter Content	AeA01004_CKDL210012719-1a-AK9141-AK7558_HF5TCDSX2_L1_2.fq.gz
