PASS	Basic Statistics	AeC01074_CKDL210012719-1a-AK7758-AK4234_HF5TCDSX2_L1_1.fq.gz
PASS	Per base sequence quality	AeC01074_CKDL210012719-1a-AK7758-AK4234_HF5TCDSX2_L1_1.fq.gz
PASS	Per tile sequence quality	AeC01074_CKDL210012719-1a-AK7758-AK4234_HF5TCDSX2_L1_1.fq.gz
PASS	Per sequence quality scores	AeC01074_CKDL210012719-1a-AK7758-AK4234_HF5TCDSX2_L1_1.fq.gz
WARN	Per base sequence content	AeC01074_CKDL210012719-1a-AK7758-AK4234_HF5TCDSX2_L1_1.fq.gz
WARN	Per sequence GC content	AeC01074_CKDL210012719-1a-AK7758-AK4234_HF5TCDSX2_L1_1.fq.gz
PASS	Per base N content	AeC01074_CKDL210012719-1a-AK7758-AK4234_HF5TCDSX2_L1_1.fq.gz
PASS	Sequence Length Distribution	AeC01074_CKDL210012719-1a-AK7758-AK4234_HF5TCDSX2_L1_1.fq.gz
WARN	Sequence Duplication Levels	AeC01074_CKDL210012719-1a-AK7758-AK4234_HF5TCDSX2_L1_1.fq.gz
FAIL	Overrepresented sequences	AeC01074_CKDL210012719-1a-AK7758-AK4234_HF5TCDSX2_L1_1.fq.gz
FAIL	Adapter Content	AeC01074_CKDL210012719-1a-AK7758-AK4234_HF5TCDSX2_L1_1.fq.gz
