PASS	Basic Statistics	AeC01056_CKDL210012719-1a-5UDI245-AK4236_HF5TCDSX2_L1_2.fq.gz
PASS	Per base sequence quality	AeC01056_CKDL210012719-1a-5UDI245-AK4236_HF5TCDSX2_L1_2.fq.gz
PASS	Per tile sequence quality	AeC01056_CKDL210012719-1a-5UDI245-AK4236_HF5TCDSX2_L1_2.fq.gz
PASS	Per sequence quality scores	AeC01056_CKDL210012719-1a-5UDI245-AK4236_HF5TCDSX2_L1_2.fq.gz
WARN	Per base sequence content	AeC01056_CKDL210012719-1a-5UDI245-AK4236_HF5TCDSX2_L1_2.fq.gz
FAIL	Per sequence GC content	AeC01056_CKDL210012719-1a-5UDI245-AK4236_HF5TCDSX2_L1_2.fq.gz
PASS	Per base N content	AeC01056_CKDL210012719-1a-5UDI245-AK4236_HF5TCDSX2_L1_2.fq.gz
PASS	Sequence Length Distribution	AeC01056_CKDL210012719-1a-5UDI245-AK4236_HF5TCDSX2_L1_2.fq.gz
WARN	Sequence Duplication Levels	AeC01056_CKDL210012719-1a-5UDI245-AK4236_HF5TCDSX2_L1_2.fq.gz
FAIL	Overrepresented sequences	AeC01056_CKDL210012719-1a-5UDI245-AK4236_HF5TCDSX2_L1_2.fq.gz
FAIL	Adapter Content	AeC01056_CKDL210012719-1a-5UDI245-AK4236_HF5TCDSX2_L1_2.fq.gz
