PASS	Basic Statistics	AeC01071_CKDL210012719-1a-AK9146-AK4236_HF5TCDSX2_L1_1.fq.gz
PASS	Per base sequence quality	AeC01071_CKDL210012719-1a-AK9146-AK4236_HF5TCDSX2_L1_1.fq.gz
PASS	Per tile sequence quality	AeC01071_CKDL210012719-1a-AK9146-AK4236_HF5TCDSX2_L1_1.fq.gz
PASS	Per sequence quality scores	AeC01071_CKDL210012719-1a-AK9146-AK4236_HF5TCDSX2_L1_1.fq.gz
WARN	Per base sequence content	AeC01071_CKDL210012719-1a-AK9146-AK4236_HF5TCDSX2_L1_1.fq.gz
WARN	Per sequence GC content	AeC01071_CKDL210012719-1a-AK9146-AK4236_HF5TCDSX2_L1_1.fq.gz
PASS	Per base N content	AeC01071_CKDL210012719-1a-AK9146-AK4236_HF5TCDSX2_L1_1.fq.gz
PASS	Sequence Length Distribution	AeC01071_CKDL210012719-1a-AK9146-AK4236_HF5TCDSX2_L1_1.fq.gz
FAIL	Sequence Duplication Levels	AeC01071_CKDL210012719-1a-AK9146-AK4236_HF5TCDSX2_L1_1.fq.gz
WARN	Overrepresented sequences	AeC01071_CKDL210012719-1a-AK9146-AK4236_HF5TCDSX2_L1_1.fq.gz
FAIL	Adapter Content	AeC01071_CKDL210012719-1a-AK9146-AK4236_HF5TCDSX2_L1_1.fq.gz
