PASS	Basic Statistics	AeC01062_CKDL210012719-1a-AK7758-AK10343_HF5TCDSX2_L1_1.fq.gz
PASS	Per base sequence quality	AeC01062_CKDL210012719-1a-AK7758-AK10343_HF5TCDSX2_L1_1.fq.gz
PASS	Per tile sequence quality	AeC01062_CKDL210012719-1a-AK7758-AK10343_HF5TCDSX2_L1_1.fq.gz
PASS	Per sequence quality scores	AeC01062_CKDL210012719-1a-AK7758-AK10343_HF5TCDSX2_L1_1.fq.gz
WARN	Per base sequence content	AeC01062_CKDL210012719-1a-AK7758-AK10343_HF5TCDSX2_L1_1.fq.gz
WARN	Per sequence GC content	AeC01062_CKDL210012719-1a-AK7758-AK10343_HF5TCDSX2_L1_1.fq.gz
PASS	Per base N content	AeC01062_CKDL210012719-1a-AK7758-AK10343_HF5TCDSX2_L1_1.fq.gz
PASS	Sequence Length Distribution	AeC01062_CKDL210012719-1a-AK7758-AK10343_HF5TCDSX2_L1_1.fq.gz
FAIL	Sequence Duplication Levels	AeC01062_CKDL210012719-1a-AK7758-AK10343_HF5TCDSX2_L1_1.fq.gz
FAIL	Overrepresented sequences	AeC01062_CKDL210012719-1a-AK7758-AK10343_HF5TCDSX2_L1_1.fq.gz
FAIL	Adapter Content	AeC01062_CKDL210012719-1a-AK7758-AK10343_HF5TCDSX2_L1_1.fq.gz
