PASS	Basic Statistics	AeA01036_CKDL210012719-1a-AK9142-AK7558_HF5TCDSX2_L1_1.fq.gz
PASS	Per base sequence quality	AeA01036_CKDL210012719-1a-AK9142-AK7558_HF5TCDSX2_L1_1.fq.gz
PASS	Per tile sequence quality	AeA01036_CKDL210012719-1a-AK9142-AK7558_HF5TCDSX2_L1_1.fq.gz
PASS	Per sequence quality scores	AeA01036_CKDL210012719-1a-AK9142-AK7558_HF5TCDSX2_L1_1.fq.gz
FAIL	Per base sequence content	AeA01036_CKDL210012719-1a-AK9142-AK7558_HF5TCDSX2_L1_1.fq.gz
FAIL	Per sequence GC content	AeA01036_CKDL210012719-1a-AK9142-AK7558_HF5TCDSX2_L1_1.fq.gz
PASS	Per base N content	AeA01036_CKDL210012719-1a-AK9142-AK7558_HF5TCDSX2_L1_1.fq.gz
PASS	Sequence Length Distribution	AeA01036_CKDL210012719-1a-AK9142-AK7558_HF5TCDSX2_L1_1.fq.gz
FAIL	Sequence Duplication Levels	AeA01036_CKDL210012719-1a-AK9142-AK7558_HF5TCDSX2_L1_1.fq.gz
FAIL	Overrepresented sequences	AeA01036_CKDL210012719-1a-AK9142-AK7558_HF5TCDSX2_L1_1.fq.gz
FAIL	Adapter Content	AeA01036_CKDL210012719-1a-AK9142-AK7558_HF5TCDSX2_L1_1.fq.gz
